<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExpandableDescriptionCollectionViewCell" customModule="MovieWanderer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-8r-zY1" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="148"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="azn-Hz-2su">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loi-Fl-Rtx">
                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="61"/>
                                        <string key="text">Liz Gilbert (Julia Roberts) thought she had everything she wanted in life: a home, a husband and a successful career. Now newly divorced and facing a turning point, she finds that she is confused about what is important to her. Daring to step out of her comfort zone, Liz embarks on a quest of self-discovery that takes her to Italy, India and Bali.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-ex-ViP">
                                        <rect key="frame" x="0.0" y="69" width="36" height="79"/>
                                        <state key="normal" title="More"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="azn-Hz-2su" secondAttribute="bottom" id="BgS-9w-dKX"/>
                            <constraint firstAttribute="trailing" secondItem="azn-Hz-2su" secondAttribute="trailing" id="RBa-eU-K0t"/>
                            <constraint firstItem="azn-Hz-2su" firstAttribute="leading" secondItem="xGq-8r-zY1" secondAttribute="leading" id="Ssn-zZ-7q7"/>
                            <constraint firstItem="azn-Hz-2su" firstAttribute="top" secondItem="xGq-8r-zY1" secondAttribute="top" id="pdt-fI-jvC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xGq-8r-zY1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N2E-6K-Y7l"/>
                <constraint firstAttribute="bottom" secondItem="xGq-8r-zY1" secondAttribute="bottom" id="dZc-kO-U4L"/>
                <constraint firstAttribute="trailing" secondItem="xGq-8r-zY1" secondAttribute="trailing" id="eXt-y5-YPI"/>
                <constraint firstItem="xGq-8r-zY1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tUV-Rw-gbe"/>
            </constraints>
            <size key="customSize" width="242" height="148"/>
            <connections>
                <outlet property="descriptionLabel" destination="loi-Fl-Rtx" id="gGU-ef-zTd"/>
                <outlet property="moreButton" destination="MNj-ex-ViP" id="ohz-7E-Ie1"/>
            </connections>
            <point key="canvasLocation" x="12" y="91"/>
        </collectionViewCell>
    </objects>
</document>
